
spring.datasource.url=jdbc:mysql://localhost/netflixClone
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Navya@123
spring.jpa.hibernate.ddl-auto=update